<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<title>Website</title>
	<style>



/* CLose button and side nav */

	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: blue;
	  transition: 0.5s;
	  padding-top: 60px;
}
	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
}

/* End of side nav stuff */



		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 250px;
			padding-right: 190px;
		}

		#center {
			padding: 10px 20px;
			width: 100%;
		}

		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}

		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}

		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		/* Add colors and padding/ space*/
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}


		nav ul a {
			color: black;
			text-decoration: none;
			padding-left: 30px;
		}
		#header {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}

		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}

	</style>

<!-- End of background colors and stuff -->





<!--- Repeating text -->

	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content.
		You can remove this script and any reference to it.
		 ============================= */
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>

	<!-- ------------------  -->
	<!-- Open and CLose Navigation -->

	<script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementByClassName("a").setAttribute("visibility", "visible");
	}

	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementByClassName("a").setAttribute("visibility", "hidden");

	}
	</script>

<!--- End of that bit of script -->
<!-- ------------------  -->

<!-- End of repeating text -->
</head>






<!-- Start of Body -->
<body>


<!-- Open Nav button -->

<p onclick="openNav()"> open</p>

<!-- End of Open Nav -->




<!-- Using the repeated text in the sections  -->
	<div id="container">

		<main id="center" class="column">
			<article>

				<h1 id = "cash">Heading</h1>

				<p><script>generateText(50)</script></p>

			</article>
		</main>
<!--End of Using the repeated text in the sections  -->








<!-- ------------------  -->

		<nav id="left" class="column">
			<div id = "mySidenav" class ="sidenav">
			 <a href="#" class="closebtn" onclick="closeNav()">Close</a>
			 <ul>
				<li><a href="#cash">Link 1</a></li>
				<li><a href="#"class="a">Link 2</a></li>
				<li><a href="#"class="a">Link 3</a></li>
				<li><a href="#"class="a">Link 4</a></li>
				<li><a href="#"class="a">Link 5</a></li>
			</ul>
			<ul>
				<li><a href="#"class="a">Link 1</a></li>
				<li><a href="#"class="a">Link 2</a></li>
				<li><a href="#"class="a">Link 3</a></li>
				<li><a href="#"class="a">Link 4</a></li>
				<li><a href="#"class="a">Link 5</a></li>
			</ul>
		</div>
		</nav>

<!-- ---------------- -->



	</div>
</body>
</html>
